int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int dimen activity_horizontal_margin 0x7f050006
int dimen activity_vertical_margin 0x7f050007
int dimen header_footer_internal_padding 0x7f050005
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable air_quality 0x7f020000
int drawable appicon 0x7f020001
int drawable b_eight 0x7f020002
int drawable b_eightteen 0x7f020003
int drawable b_elevn 0x7f020004
int drawable b_fifteen 0x7f020005
int drawable b_five 0x7f020006
int drawable b_four 0x7f020007
int drawable b_fourteen 0x7f020008
int drawable b_nine 0x7f020009
int drawable b_nineteen 0x7f02000a
int drawable b_one 0x7f02000b
int drawable b_seven 0x7f02000c
int drawable b_seventeen 0x7f02000d
int drawable b_six 0x7f02000e
int drawable b_sixteen 0x7f02000f
int drawable b_ten 0x7f020010
int drawable b_thirteen 0x7f020011
int drawable b_thirty 0x7f020012
int drawable b_thirtyone 0x7f020013
int drawable b_thirtytwo 0x7f020014
int drawable b_three 0x7f020015
int drawable b_twele 0x7f020016
int drawable b_twenty 0x7f020017
int drawable b_twentyeight 0x7f020018
int drawable b_twentyfive 0x7f020019
int drawable b_twentyfour 0x7f02001a
int drawable b_twentynine 0x7f02001b
int drawable b_twentyone 0x7f02001c
int drawable b_twentyseven 0x7f02001d
int drawable b_twentysix 0x7f02001e
int drawable b_twentythree 0x7f02001f
int drawable b_twentytwo 0x7f020020
int drawable b_two 0x7f020021
int drawable backgound_gray_line 0x7f020022
int drawable background_full_line 0x7f020023
int drawable background_gray_color_line 0x7f020024
int drawable beach 0x7f020025
int drawable bt_selector 0x7f020026
int drawable bt_sliding_nine 0x7f020027
int drawable caomao 0x7f020028
int drawable clothes 0x7f020029
int drawable cloudy 0x7f02002a
int drawable cold 0x7f02002b
int drawable default_indicator_arrow 0x7f02002c
int drawable default_indicator_rotate 0x7f02002d
int drawable eight 0x7f02002e
int drawable eighteen 0x7f02002f
int drawable elevn 0x7f020030
int drawable feng 0x7f020031
int drawable fifteen 0x7f020032
int drawable five 0x7f020033
int drawable four 0x7f020034
int drawable fourteen 0x7f020035
int drawable ic_action_cloud 0x7f020036
int drawable ic_action_discard 0x7f020037
int drawable ic_action_new 0x7f020038
int drawable ic_action_next_item 0x7f020039
int drawable ic_action_person 0x7f02003a
int drawable ic_action_place 0x7f02003b
int drawable ic_action_search 0x7f02003c
int drawable ic_action_settings 0x7f02003d
int drawable ic_action_storage 0x7f02003e
int drawable ic_action_warning 0x7f02003f
int drawable ic_add_white 0x7f020040
int drawable ic_arrow_downward_white 0x7f020041
int drawable ic_arrow_upward_white 0x7f020042
int drawable ic_dehaze_white 0x7f020043
int drawable ic_format_list_bulleted_white 0x7f020044
int drawable ic_launcher 0x7f020045
int drawable ic_search_black_18dp 0x7f020046
int drawable icon_sun_weather 0x7f020047
int drawable img_menu 0x7f020048
int drawable indicator_bg_bottom 0x7f020049
int drawable indicator_bg_top 0x7f02004a
int drawable jiangshui 0x7f02004b
int drawable line_background 0x7f02004c
int drawable lv_sliding_color_selector 0x7f02004d
int drawable main_background 0x7f02004e
int drawable main_background_color 0x7f02004f
int drawable news_list_line 0x7f020050
int drawable night 0x7f020051
int drawable night_background 0x7f020052
int drawable nine 0x7f020053
int drawable nineteen 0x7f020054
int drawable now_air_quality 0x7f020055
int drawable now_tem 0x7f020056
int drawable now_weather 0x7f020057
int drawable one 0x7f020058
int drawable place 0x7f020059
int drawable prtdra 0x7f02005a
int drawable ray 0x7f02005b
int drawable refresh 0x7f02005c
int drawable setting_press 0x7f02005d
int drawable seven 0x7f02005e
int drawable seventeen 0x7f02005f
int drawable shape_custom_searchview 0x7f020060
int drawable shidu 0x7f020061
int drawable six 0x7f020062
int drawable sixteen 0x7f020063
int drawable sliding_background 0x7f020064
int drawable small_cloudy 0x7f020065
int drawable small_white_point 0x7f020066
int drawable smalla 0x7f020067
int drawable sp 0x7f020068
int drawable sport 0x7f020069
int drawable sunny 0x7f02006a
int drawable switch_bg 0x7f02006b
int drawable switch_bg_green 0x7f02006c
int drawable switch_bg_selector 0x7f02006d
int drawable switch_track_green 0x7f02006e
int drawable switch_track_white 0x7f02006f
int drawable ten 0x7f020070
int drawable the_gray_point 0x7f020071
int drawable the_white_point 0x7f020072
int drawable thirdty 0x7f020073
int drawable thirdtyfour 0x7f020074
int drawable thirdtyone 0x7f020075
int drawable thirteen 0x7f020076
int drawable three 0x7f020077
int drawable twelev 0x7f020078
int drawable twenty 0x7f020079
int drawable twentyeight 0x7f02007a
int drawable twentyfive 0x7f02007b
int drawable twentyfour 0x7f02007c
int drawable twentynine 0x7f02007d
int drawable twentyone 0x7f02007e
int drawable twentyseven 0x7f02007f
int drawable twentysix 0x7f020080
int drawable twentythree 0x7f020081
int drawable twentytwo 0x7f020082
int drawable two 0x7f020083
int drawable wash_car 0x7f020084
int drawable weather 0x7f020085
int id CheckBox01 0x7f060039
int id CheckBox02 0x7f06003a
int id CheckBox03 0x7f06003b
int id aaaa 0x7f06000f
int id about 0x7f060058
int id action_settings 0x7f0600ba
int id air_quality 0x7f06004d
int id alarm_content 0x7f060051
int id alarm_icon 0x7f060053
int id alarm_time 0x7f060050
int id alarm_title 0x7f060052
int id auto_position 0x7f060018
int id beijin 0x7f06001b
int id boke 0x7f060011
int id both 0x7f060003
int id bottombar 0x7f060056
int id bt_addCity 0x7f06005b
int id bt_sliding 0x7f06005a
int id btn 0x7f0600b9
int id cc_relativeL 0x7f060016
int id chengdu 0x7f060024
int id chongqin 0x7f060025
int id city_show 0x7f06003f
int id cleancar_index_icon 0x7f0600a5
int id clod_index_icon 0x7f06009c
int id clothes_index_icon 0x7f060099
int id currentCity_name 0x7f06004e
int id cut_line_one 0x7f060019
int id delevelop 0x7f060043
int id delevelop_des 0x7f060045
int id detail_layout_life_index 0x7f060098
int id detail_life_index 0x7f060097
int id detail_weather_icon 0x7f060090
int id detail_weather_layout 0x7f06008e
int id detail_weather_text 0x7f060091
int id detail_weather_text_forecast 0x7f060092
int id detail_weather_text_hum 0x7f060094
int id detail_weather_text_tem 0x7f060093
int id detail_weather_text_wind 0x7f060095
int id disabled 0x7f060004
int id dongguan 0x7f060029
int id drawer 0x7f060031
int id fg_linearLayout 0x7f0600af
int id fg_relative 0x7f0600ae
int id fl_inner 0x7f0600b6
int id flip 0x7f06000a
int id forecast 0x7f06006a
int id forecast_first_day 0x7f060069
int id forecast_first_day_date 0x7f06006c
int id forecast_first_day_humidity 0x7f060073
int id forecast_first_day_humidity_icon 0x7f060072
int id forecast_first_day_icon 0x7f06006d
int id forecast_first_day_temperature 0x7f06006f
int id forecast_first_day_vis 0x7f060075
int id forecast_first_day_vis_icon 0x7f060074
int id forecast_first_day_weather 0x7f06006e
int id forecast_first_day_week 0x7f06006b
int id forecast_first_day_wind 0x7f060071
int id forecast_first_day_wind_icon 0x7f060070
int id forecast_second_day 0x7f060076
int id forecast_second_day_date 0x7f060078
int id forecast_second_day_humidity 0x7f06007f
int id forecast_second_day_humidity_icon 0x7f06007e
int id forecast_second_day_icon 0x7f060079
int id forecast_second_day_temperature 0x7f06007b
int id forecast_second_day_vis 0x7f060081
int id forecast_second_day_vis_icon 0x7f060080
int id forecast_second_day_weather 0x7f06007a
int id forecast_second_day_week 0x7f060077
int id forecast_second_day_wind 0x7f06007d
int id forecast_second_day_wind_icon 0x7f06007c
int id forecast_third_day 0x7f060082
int id forecast_third_day_date 0x7f060084
int id forecast_third_day_humidity 0x7f06008b
int id forecast_third_day_humidity_icon 0x7f06008a
int id forecast_third_day_icon 0x7f060085
int id forecast_third_day_temperature 0x7f060087
int id forecast_third_day_vis 0x7f06008d
int id forecast_third_day_vis_icon 0x7f06008c
int id forecast_third_day_weather 0x7f060086
int id forecast_third_day_week 0x7f060083
int id forecast_third_day_wind 0x7f060089
int id forecast_third_day_wind_icon 0x7f060088
int id forecast_three_day 0x7f060068
int id frameLayout 0x7f060047
int id full_screen 0x7f060046
int id github 0x7f060012
int id gridview 0x7f060000
int id guangzhou 0x7f06001d
int id hangzhou 0x7f060021
int id help 0x7f060042
int id icon_weather 0x7f06004a
int id im2 0x7f06003e
int id im3 0x7f060041
int id image 0x7f0600b7
int id iv_arr 0x7f060035
int id layout2 0x7f06000c
int id layout_detail_weather 0x7f06005e
int id layout_life_index 0x7f060096
int id layout_sp 0x7f06002b
int id layout_topbar 0x7f060048
int id layout_weather 0x7f06005d
int id layout_weathwer_detail_scrollview 0x7f06005c
int id linearLayout1 0x7f060049
int id lv1 0x7f06000e
int id lv_cut_line 0x7f060055
int id lv_layout_sliding_one 0x7f060054
int id lv_sliding_city 0x7f0600a9
int id lv_sliding_delete 0x7f0600ab
int id lv_sliding_place 0x7f0600a8
int id lv_sliding_temperature 0x7f0600aa
int id lv_sliding_weather 0x7f0600ac
int id manualOnly 0x7f060005
int id ml 0x7f060032
int id nanjin 0x7f060026
int id ningbo 0x7f060022
int id now 0x7f06005f
int id now_air_quality 0x7f060067
int id now_air_qulity_pm 0x7f060065
int id now_detail 0x7f06008f
int id now_temperature 0x7f060060
int id now_weather_air_quality_icon 0x7f060064
int id now_weather_cond 0x7f060062
int id now_weather_icon 0x7f060061
int id now_weather_pm25 0x7f060066
int id now_weather_range 0x7f060063
int id origin_sliding 0x7f060034
int id pb_progress 0x7f060036
int id popular_city 0x7f060017
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_to_refresh_image 0x7f0600b2
int id pull_to_refresh_progress 0x7f0600b3
int id pull_to_refresh_sub_text 0x7f0600b5
int id pull_to_refresh_text 0x7f0600b4
int id rays_index_icon 0x7f06009f
int id re_weather 0x7f06003c
int id rotate 0x7f06000b
int id rwhint 0x7f06003d
int id schint 0x7f060040
int id scrollview 0x7f060002
int id searchView 0x7f060014
int id search_bar 0x7f060013
int id search_lv 0x7f060015
int id setting 0x7f060057
int id shanghai 0x7f06001c
int id shenzhen 0x7f06001e
int id showcity 0x7f06000d
int id sl 0x7f060033
int id sp_icon 0x7f06002e
int id sp_title 0x7f060030
int id sp_title1 0x7f06002c
int id sp_title2 0x7f06002d
int id sp_txt 0x7f06002f
int id sports_index_icon 0x7f0600a2
int id suggest 0x7f060044
int id suzhou 0x7f060027
int id table_layout 0x7f06001a
int id temrange 0x7f06004c
int id text 0x7f0600b8
int id textView1 0x7f06004f
int id text_detail_cleancar_index 0x7f0600a7
int id text_detail_clothes_index 0x7f06009b
int id text_detail_cold_index 0x7f06009e
int id text_detail_rays_index 0x7f0600a1
int id text_detail_sports_index 0x7f0600a4
int id the_black_point 0x7f0600b0
int id tianjin 0x7f06001f
int id title_detail_cleancar_index 0x7f0600a6
int id title_detail_clod_index 0x7f06009d
int id title_detail_clothes_index 0x7f06009a
int id title_detail_rays_index 0x7f0600a0
int id title_detail_sports_index 0x7f0600a3
int id tv_time 0x7f060038
int id tv_title 0x7f060037
int id tx_main_title 0x7f060059
int id version 0x7f060010
int id viewPager 0x7f0600ad
int id weather_info 0x7f06004b
int id weather_publish_time 0x7f0600b1
int id webview 0x7f060001
int id wuhan 0x7f060028
int id xiamen 0x7f06002a
int id xian 0x7f060023
int id xingyang 0x7f060020
int layout dialog_showcity 0x7f030000
int layout layout_about 0x7f030001
int layout layout_choose_city 0x7f030002
int layout layout_guide 0x7f030003
int layout layout_main 0x7f030004
int layout layout_origin_sliding 0x7f030005
int layout layout_prefreshvp 0x7f030006
int layout layout_setting 0x7f030007
int layout layout_sliding 0x7f030008
int layout layout_weather_detail 0x7f030009
int layout lv_sliding 0x7f03000a
int layout main_fragment 0x7f03000b
int layout pull_to_refresh_header 0x7f03000c
int layout pull_to_refresh_header_horizontal 0x7f03000d
int layout pull_to_refresh_header_vertical 0x7f03000e
int layout service_layout 0x7f03000f
int menu main 0x7f090000
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string hello_world 0x7f070007
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style CustomTheme 0x7f080002
int style MyActionBar 0x7f080003
int style MyActionBarTitleText 0x7f080004
int style tablebar 0x7f080006
int style texttablerow 0x7f080005
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
